{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "web/node_modules/next/dist/bin/next",
        "dev",
        "web"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "outreach",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "outreach", "--", "--serve"],
      "port": 7700
    }
  ]
}
